openstack_role_compute: true
openstack_role_controller: true
openstack_role_network: true
openstack_role_storage: true

openstack_controller_internal_host: 10.0.44.10
openstack_controller_public_host: 10.0.44.10

openstack_internal_host: "{{ ansible_eth1.ipv4.address }}"

neutron_ml2_flat_networks:
  - external

neutron_ml2_vxlan_ranges:
  - 10000:20000

neutron_ovs_bridge_mappings:
  - external:br-ex

swift_replicas: 1

swift_account_devices:
  - r1z1-10.0.2.15:6002/sdc

swift_container_devices:
  - r1z1-10.0.2.15:6001/sdc

swift_object_devices:
  - r1z1-10.0.2.15:6000/sdc
