description "Designate DNSaaS Pool Manager"
author "Thomas Goirand <zigo@debian.org>"

start on runlevel [2345]
stop on runlevel [!2345]

chdir /var/run

respawn
limit nofile 65535 65535

pre-start script
	for i in lock run log lib ; do
		mkdir -p /var/$i/designate
		chown designate /var/$i/designate
	done
end script

script
	[ -x "/usr/bin/designate-pool-manager" ] || exit 0
	DAEMON_ARGS=""
	[ -r /etc/default/openstack ] && . /etc/default/openstack
	[ -r /etc/default/$UPSTART_JOB ] && . /etc/default/$UPSTART_JOB
	[ "x$USE_SYSLOG" = "xyes" ] && DAEMON_ARGS="$DAEMON_ARGS --use-syslog"
	[ "x$USE_LOGFILE" != "xno" ] && DAEMON_ARGS="$DAEMON_ARGS --log-file=/var/log/designate/designate-pool-manager.log"

	exec start-stop-daemon --start --chdir /var/lib/designate \
		--chuid designate:designate --make-pidfile --pidfile /var/run/designate/designate-pool-manager.pid \
		--exec /usr/bin/designate-pool-manager -- --config-file=/etc/designate/designate.conf ${DAEMON_ARGS}
end script
